# magnus-chess-android

./: .gitignore  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  CREDENTIALS.md  LICENSE  QUICK_START.md  README.md  SETUP_GUIDE.md  SUPABASE_SETUP.md  build.gradle  local.properties.example  local.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnuschess/: MagnusChessApplication.kt
app/src/main/java/com/magnuschess/chess/engine/: ChessBoard.kt
app/src/main/java/com/magnuschess/chess/model/: ChessModels.kt
app/src/main/java/com/magnuschess/data/api/: SupabaseClient.kt
app/src/main/java/com/magnuschess/data/model/: Game.kt  User.kt
app/src/main/java/com/magnuschess/data/repository/: AuthRepository.kt  GameRepository.kt
app/src/main/java/com/magnuschess/di/: AppModule.kt
app/src/main/java/com/magnuschess/ui/: MainActivity.kt
app/src/main/java/com/magnuschess/ui/navigation/: Navigation.kt
app/src/main/java/com/magnuschess/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/magnuschess/ui/screens/game/: GameScreen.kt
app/src/main/java/com/magnuschess/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/magnuschess/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/magnuschess/utils/: Constants.kt
app/src/main/java/com/magnuschess/viewmodel/: AuthViewModel.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
